# ArchitecturePrincipal

SOLID principal/ArchitecturePrincipal/: ArchitecturePrincipal.sln  DisconnectedEF.txt  Execute Raw SQL Queries in Entity Framework Core.txt  HTTP VERBS.txt  Readme.txt  VSStudio .txt  Working with Stored Procedure in Entity Framework Core.txt  add data WITH  Disconeted secnarion.txt
SOLID principal/ArchitecturePrincipal/ArchitecturePrincipal/: Creational.Builder.Builder.cs  InheritanceLogic.cs  MultipleInterface.cs  Program.cs  SOLIDDIP.cs  SOLIDPLSP.cs
SOLID principal/ArchitecturePrincipal/ArchitecturePrincipal/Properties/: launchSettings.json
SOLID principal/ArchitecturePrincipal/BasicLinQ/: BasicConcept.cs  BasicConcept1.cs  BasicConcept2.cs  BasicConcept3.cs  BasicLinQ.csproj  BasicLinq.cs  Program.cs
SOLID principal/ArchitecturePrincipal/BasicLinQ/DBSETDbContext/: TestDBContext.cs
SOLID principal/ArchitecturePrincipal/BasicLinQ/Models/: Student.cs
SOLID principal/ArchitecturePrincipal/BasicLinQ/Properties/: launchSettings.json
SOLID principal/ArchitecturePrincipal/MovieManagement/: DependencyRegistrar.cs  Dockerfile  ExceptionExtensions.cs  Migration Commnads.txt  MovieManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SOLID principal/ArchitecturePrincipal/MovieManagement.DataAccess/: Class1.cs  EF CORE PRE REQ.txt  MovieManagement.DataAccess.csproj
SOLID principal/ArchitecturePrincipal/MovieManagement.DataAccess/Context/: MovieManagementDbContext.cs
SOLID principal/ArchitecturePrincipal/MovieManagement.DataAccess/Extension/: PageResult.cs  Paging.cs  PagingExtensions.cs
SOLID principal/ArchitecturePrincipal/MovieManagement.DataAccess/Migrations/: 20230415151027_CreateDB.Designer.cs  20230415151027_CreateDB.cs  20230415173219_BlankView.Designer.cs  20230415173219_BlankView.cs  (+3 more)
SOLID principal/ArchitecturePrincipal/MovieManagement.console/: MovieManagement.console.csproj
SOLID principal/ArchitecturePrincipal/MovieManagement/Controllers/: MovieController.cs  WeatherForecastController.cs
SOLID principal/ArchitecturePrincipal/MovieManagement/Filters/: GlobalAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs
SOLID principal/ArchitecturePrincipal/MovieManagement/Helper/: AutoMapperProfile.cs
SOLID principal/ArchitecturePrincipal/MovieManagement/Models/: ErrorModel.cs
SOLID principal/ArchitecturePrincipal/MovieManagement/Properties/: Resources.Designer.cs  launchSettings.json
SOLID principal/ArchitecturePrincipal/MovieManagement/Serilog/: serilog Configurtion.txt
SOLID principal/ArchitecturePrincipal/MovieManagementBusiness/: BusinessDependencyRegistrar.cs  Class1.cs  MovieManagementBusiness.csproj
SOLID principal/ArchitecturePrincipal/MovieManagementDomain/: Class1.cs
(+19 files in other folders)
